set -g default-shell ${SHELL}

# Allow mouse interaction
set-option -g mouse on

set -g status-bg cyan
set -g status-fg black
set -g pane-active-border-style "bg=default fg=cyan"
#set -g pane-border-style fg=cyan

# vim way copying
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

